# test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daniel/article/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daniel/article/: ArticleActivity.java  MainActivity.java
app/src/main/java/com/example/daniel/article/Adapter/: ArticleAdapter.java
app/src/main/java/com/example/daniel/article/api/: ArticleApiService.java
app/src/main/java/com/example/daniel/article/application/: ArticleApplication.java
app/src/main/java/com/example/daniel/article/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/daniel/article/di/: ApplicationComponent.java  ApplicationModule.java  ArticleComponent.java  ArticleModule.java  PerActivityScope.java
app/src/main/java/com/example/daniel/article/mapper/: ArticleMapper.java
app/src/main/java/com/example/daniel/article/mvp/model/: Article.java  ArticleResponse.java
app/src/main/java/com/example/daniel/article/mvp/presenter/: ArticlePresenter.java
app/src/main/java/com/example/daniel/article/mvp/view/: BaseView.java  MainView.java
app/src/main/res/layout/: activity_main.xml  layout_item_article_lsit.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/daniel/article/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
